# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# switch panes vim-sytle
bind -n C-l select-pane -L  #change to alt
bind -n C-h select-pane -R  #change to alt
bind -n C-k select-pane -U  #change to alt
bind -n C-j select-pane -D  #change to alt
bind -n C-x detach-client

set -g default-terminal "screen-256color"
set-option -g default-shell "/bin/bash"
set-option -g default-command "/bin/bash --rcfile ~/hi/rc"



new -s ms -n mw
#neww -n foo/bar foo
#splitw -v 
#splitw -v -p 50 -t 0 bar
#splitw -h


#attach -t my
#selectw -t 1
#selectp -t 0

