export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="agnoster"
CASE_SENSITIVE="true"
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=black,bold'

DISABLE_AUTO_TITLE="true"

plugins=(git zsh-syntax-highlighting zsh-autosuggestions)
source $ZSH/oh-my-zsh.sh

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

#############
export HISTSIZE=10000
export SAVEHIST=$HISTSIZE
export HIST_STAMPS="%m/%d %H:%M:%S"
setopt hist_ignore_all_dups
#############
alias v='nvim -S ~/hi/cli/editor/vimrc'
alias py='python3'
alias p='source ~/py-venv/bin/activate && python '
alias k='kubectl'
#######
export PATH=$(brew --prefix)/opt/findutils/libexec/gnubin:$PATH
export WORDCHARS='`~!@#$%^&*()-_=+[{]}\|;:",<.>/?'"'"
