l() { ls -l --color=always "$@" | awk '{print $9$10$11}' | column -t | column;}
alias la='ls -lah --color=always'

c() { cd "$@" && l ; } 
alias ..='c ..'
alias ...='c ../../'

x() { exec "$@" &>/dev/null & } 

alias i='sudo apt install'
alias ui='sudo apt remove'

alias g=grep
alias le='less -R'

#alias e=echo
#alias h=head

alias s='sudo ' # for using sudo + alias


alias kvpn='sudo pkill openconnect'
alias cvpn='ps -A | g openconnect'
alias cnet='ping -c 1 8.8.8.8 | g time= | awk '\''{print $7}'\'' '


alias untar='tar -zxvf'

targz() { tar -zcvf "$@".tar.gz "$@" ;}

alias gitup='git pull;git commit -am up; git push'

alias py='python3'
alias p='source ~/py-venv/bin/activate && python '
alias j='source ~/py-venv/bin/activate && python -m jupyter notebook '
alias d='sudo docker'
dexec() { sudo docker exec -it "$@" /bin/sh;}
alias dc='sudo docker-compose'
alias v='vim'
alias tele='x telegram-desktop'
