#Good Pracitce:
#	1. Do not use aliases which correspond to commands(do not override)
#	2. Do not use aliases in aliases #? or atleast be carefule of order
#	3. Use short aliases for more frequently used
########## ENV
TERM=screen-256color
export GOPATH=$HOME/go
export PATH="/usr/local/opt/coreutils/libexec/gnubin:$HOME/bin:${PATH}:$GOPATH/bin"
export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:${MANPATH}"
export TMPDIR=/tmp
########## default
#l() { ls -l --color=always "$@" | awk '{print $9$10$11}' | column -t | column; } #linux
#alias la='ls -lah --color=always' #linux

# export CLICOLOR_FORCE=1 #mac
#alias l='ls -G' #mac
#alias la='ls -lahG' #mac
##
#c() { cd "$@" && l ; }
#alias 1='cd -'
#alias 2='cd -2'
#alias 3='cd -3'
#alias ..='c ..'
#alias ...='c ../../'
#alias ....='c ../../../'
##
#alias mk='mkdir -p'
#mc() { mkdir "$@" ; cd "$@" ; }
#alias rd=rmdir
##
#x() { exec "$@" &>/dev/null & }
##
#alias i='sudo apt install'
#alias ui='sudo apt remove'
##
#alias g=grep
#alias f='fzf'
#alias le='less -R'
#alias e=echo
#alias h=head
#alias s='sudo ' # for using sudo + alias
##
alias cnet='ping -c 1 8.8.8.8 | g time= | awk '\''{print $7}'\'' '
alias cdns='nslookup google.com'
alias sdnsc='echo -e "nameserver 1.1.1.1\nnameserver 1.0.0.1" | sudo tee /etc/resolv.conf'
alias sdnsg='echo -e "nameserver 8.8.8.8\nnameserver 8.8.4.4" | sudo tee /etc/resolv.conf'
alias shecan='echo -e "nameserver 178.22.122.100\nnameserver 185.51.200.2" | sudo tee /etc/resolv.conf'
##
alias untar='tar -zxvf'
targz() { tar -zcvf "$@".tar.gz "$@" ; }
##
export FZF_DEFAULT_OPTS='--height 40% --layout reverse --exact --preview "bat --style=numbers --color=always --line-range :500 {}"'

########## need packages
alias kvpnc='sudo pkill openconnect'
alias kvpnf='sudo pkill openfortivpn'
alias kvpno='sudo pkill openvpn'
alias cvpnc='ps -A | g openconnect; ping -c 1 youtube.com | g time= | awk '\''{print $8}'\'' '
alias cvpno='ps -A | g openvpn; ping -c 1 youtube.com | g time= | awk '\''{print $8}'\'' '
alias privoxy='privoxy ~/hi/privoxy.conf'
##### need config file
alias v='nvim -S ~/hi/cli/editor/vimrc'
alias tmx='tmux -f ~/hi/cli/multiplexer/tmux.conf a'
alias scrn='screen -c ~/hi/cli/multiplexer/screenrc'
##
gitup() { git pull; git add --all; git -c user.name="Mohammad Yosefpor" -c user.email="myusefpur@gmail.com" commit -m "$@"; if [ -z "$(git status | grep 'Your branch is up to date with')" ]; then git push; else echo 'nothing to push'; fi }
alias gf='git fetch'
alias gfa='git fetch --all --prune'
alias gm='git merge'
alias gc='git clone --depht 1'
##
alias py='python3'
alias p='source ~/py-venv/bin/activate && python '
alias j='source ~/py-venv/bin/activate && python -m jupyter notebook '
#alias d='sudo docker'
dexec() { sudo docker exec -u root -it "$@" /bin/sh; }
alias dc='sudo docker-compose'
alias k='sudo kubectl'
#alias ap='ansible-playbook'
#alias an='ansible'
#alias tf='terraform'
#alias os='openstack'
##
alias tele='x telegram-desktop'
alias c='open -a "Visual Studio Code"'

########## cred
alias vpn="kvpnf; vpnf"
alias vpn1='source ~/data/snapp/cred/exchange; echo $EXCHANGE_PASS | sudo openconnect site1.snapp.cab:43443 --protocol=fortinet --passwd-on-stdin --servercert pin-sha256:U1YDlce4PdoqbRmjLT8zON6FQqqXcQhfBVln9DUxLWI= -u "Mohammad.Yosefpor@snapp.cab" --token-mode=totp  --token-secret="@token_secret"'
alias vpnb='source ~/data/snapp/cred/exchange; echo $LDAP_PASS | sudo openconnect vpn-aws.snapp.ir:443 --passwd-on-stdin -u "mohammad.yosefpor"'
alias vpnf='sudo openfortivpn -c ~/data/snapp/cred/forti-as'
alias vpna='kill -9 $(ps aux | grep "ssh -D 10000" | grep -v color | awk '\''{ print $2 }'\'') ; ssh -D 10000 -fN -F ~/data/snapp/cred/config arvan'
alias cvpnf='source ~/hi/cred/vpn/forti-check; ps -A | g openfortivpn; ping -c 1 $FORTI_CHECK | g time= | awk '\''{print $8}'\'' '
alias vpno='cat ~/hi/cred/vpn/openvpn | sudo openvpn --config ~/hi/cred/vpn/openvpn.ovpn --auth-user-pass'
alias tor='tor -f ~/hi/cred/vpn/torrc'

alias sshdr="ssh -F ~/data/snapp-dr/cred/config"
alias vpndr='sudo openfortivpn -c ~/data/snapp-dr/cred/forti-jordan'
alias dx='docker exec -it'
alias vpnw="sudo knock 178.22.121.34 7000 8000 -d 1000 && sudo wg-quick up /Users/my/Mohammad.conf"
alias kvpnw="sudo wg-quick down /Users/my/Mohammad.conf"

